# ───── Database Configuration ─────
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/reading?schema=public

# ───── Redis Configuration ─────
REDIS_HOST=localhost
REDIS_PORT=6379

# ───── Application Configuration ─────
PORT=3000
NODE_ENV=development

# ───── JWT Authentication ─────
JWT_SECRET=super-secret
JWT_EXPIRES_IN=1h
PASSWORD_SALT=10